<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boma Robert Curriculum Vitae</title>
</head>
<body>
    <h3>CURRICULUM VITAE</h3>
    <P><b> Boma Mandela Robert</P>
    <p><address>Address: Plot 17 Eagle Island Layout, Portt Harcourt</address></p>
    <p>Contact No: 08098664557</p>
    <br>
    <p>
        <fieldset>
            <legend>CAREER OBJECTIVE</legend>
            <ul>
                <li>To be part of an organization where I can devote myself fully and give out the best of my talent and skills to become its strong asset.</li>
            </ul>
        </fieldset>
    </p>
    <br>
    <p>
        <fieldset>
            <legend>EDUCATIONAL QUALIFICATION</legend>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, labore. Placeat exercitationem commodi adipisci inventore labore, accusamus repellat ducimus perspiciatis veritatis animi, sit nam eum. Saepe, architecto blanditiis. Quia debitis similique atque quasi dolorum doloremque iure esse vel consequuntur incidunt voluptatum dignissimos recusandae voluptates dicta, explicabo necessitatibus assumenda aperiam error?
        </fieldset>
    </p>
    <br>
    <p>
    <fieldset>
        <legend>STRENGTH</legend>
        <ul>
            <li>Punctuality</li>
            <li>Hard Working</li>
            <li>Ability to learn new things</li>
        </ul>
    </fieldset>
    </p>
    <p>
        <fieldset>
            <legend>HOBBIES</legend>
            <ul>
                <li>Reading</li>
                <li>Listening to music</li>
                <li>Playing outdoor games</li>
            </ul>
        </fieldset>
    </p>
</body>
</html>